{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "paths": { "spendpreflight": ["./src/index.ts"] }
  },
  "include": ["src", "examples"]
}
